<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h1>
        <div class="recipes">
        <div class="picture">
            <h3><a href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Image of 6 tacos standing on a plate in a half circle. There is slice avocado and various salsas in bowls">
            <div>4.3 stars</div>
        </div>
        <div class="picture">
            <h3><a href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Image of 6 tacos standing on a plate in a half circle. There is slice avocado and various salsas in bowls">
            <div>4.3 stars</div>
        </div>
        <div class="picture">
            <h3><a href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Image of 6 tacos standing on a plate in a half circle. There is slice avocado and various salsas in bowls">
            <div>4.3 stars</div>
        </div>
        <div class="picture">
            <h3><a href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Image of 6 tacos standing on a plate in a half circle. There is slice avocado and various salsas in bowls">
            <div>4.3 stars</div>
        </div>
        <div class="picture">
            <h3><a href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Image of 6 tacos standing on a plate in a half circle. There is slice avocado and various salsas in bowls">
            <div>4.3 stars</div>
        </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>